<van-nav-bar
        fixed="{{true}}"
        placeholder="{{true}}"
        border="{{false}}"
        custom-style="background: #1b2021;"
        bind:click-left="onClickLeft"
>
    <view slot="left" class="my-van-header-left">
        <van-icon name="arrow-left" class="return-icon"/>
    </view>
    <view slot="title" class="my-van-header-title">个人主页</view>
</van-nav-bar>

<image src="{{user.avatarUrl}}" class="user-avatar"/>
<view class="user-username">@{{user.nickname}}</view>
<view class="user-des">
    <view style="display: flex;">
        <view class="user-des-item">
            <view class="user-des-item-d1">{{user.followCount}}</view>
            <view class="user-des-item-d2">关注</view>
        </view>
        <view class="user-des-item">
            <view class="user-des-item-d1">{{user.fansCount}}</view>
            <view class="user-des-item-d2">粉丝</view>
        </view>
        <view class="user-des-item">
            <view class="user-des-item-d1">{{likeList.length}}</view>
            <view class="user-des-item-d2">喜欢</view>
        </view>
    </view>
    <view class="user-des-follow">
        <van-row gutter="10">
            <van-col span="14">
                <view bind:tap="onClickFollow" class="user-des-follow-btn">Follow</view>
            </van-col>
            <van-col span="5">
                <van-button icon="smile-comment-o" type="default"/>
            </van-col>
            <van-col span="5">
                <van-button icon="like-o" type="default"/>
            </van-col>
        </van-row>
    </view>
    <view class="user-des-text">
       {{user.address}}  ❤️
    </view>
</view>

<van-tabs active="{{ active }}"
          color="#fb3640"
          title-active-color="#ffffff">
    <van-tab title="{{'作品'+uploadList.length}}">
        <view style="width:100%;height:20rpx"/>
        <view bind:tap="onUpload">
            <van-row gutter="1">
                <van-col span="8" wx:for="{{uploadList}}" wx:key="index">
                    <view class="user-like-item">
                        <image mode="aspectFill" class="user-like-item-img"
                               src="{{base+'/upload-service/file/image/'+item.poster}}"/>
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="user-not-more">没有更多了～</view>
    </van-tab>
    <van-tab title="{{'喜欢'+likeList.length}}">
        <view style="width:100%;height:20rpx"/>
        <view bind:tap="onLike">
            <van-row gutter="1">
                <van-col span="8" wx:for="{{likeList}}" wx:key="index">
                    <view class="user-like-item">
                        <image mode="aspectFill" class="user-like-item-img"
                               src="{{base+'/upload-service/file/image/'+item.poster}}"/>
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="user-not-more">没有更多了～</view>
    </van-tab>
</van-tabs>